<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l0u-Hb-3mT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-iB-9fc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY4-30-dsi">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Pick" id="GHp-8B-bgm">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="TOw-f8-PBL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OY4-30-dsi" firstAttribute="bottom" secondItem="l0u-Hb-3mT" secondAttribute="bottom" id="186-ri-E0n"/>
                            <constraint firstItem="l0u-Hb-3mT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3xP-3S-bs4"/>
                            <constraint firstItem="OY4-30-dsi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ww8-zF-axR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OY4-30-dsi" secondAttribute="bottom" id="cSy-mc-5dt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OY4-30-dsi" secondAttribute="trailing" id="gHN-Rc-etc"/>
                            <constraint firstItem="l0u-Hb-3mT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIq-Hr-qfa"/>
                            <constraint firstItem="l0u-Hb-3mT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xWf-g6-Ghb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="JJT-iB-9fc" id="6R1-l0-Kx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
