<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uzg-4r-HPO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xWp-DT-UgE">
            <objects>
                <navigationController id="uzg-4r-HPO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCf-BU-JHT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I5c-gR-iQ4" kind="relationship" relationship="rootViewController" id="IPh-cn-tqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMa-IV-INn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wkK-hK-8rY">
            <objects>
                <viewController id="I5c-gR-iQ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWY-YI-xew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-u8-BXR">
                                <rect key="frame" x="10" y="98" width="394" height="754"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="3bx-JK-i0N">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="714"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.   IUt enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-p2-4D5" userLabel="Action 1">
                                        <rect key="frame" x="0.0" y="714" width="394" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tT6-fX-BOG"/>
                                        </constraints>
                                        <state key="normal" title="Action 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkl-gl-f4g">
                                        <rect key="frame" x="0.0" y="734" width="394" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Hm6-kS-tK5"/>
                                        </constraints>
                                        <state key="normal" title="Action 2"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iec-Zb-Z5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OW0-u8-BXR" firstAttribute="top" secondItem="iec-Zb-Z5H" secondAttribute="top" constant="10" id="Y2O-oY-Oy5"/>
                            <constraint firstItem="OW0-u8-BXR" firstAttribute="bottom" secondItem="iec-Zb-Z5H" secondAttribute="bottom" constant="-10" id="fkA-KM-Phf"/>
                            <constraint firstItem="OW0-u8-BXR" firstAttribute="leading" secondItem="iec-Zb-Z5H" secondAttribute="leading" constant="10" id="g2G-pP-1D6"/>
                            <constraint firstItem="OW0-u8-BXR" firstAttribute="trailing" secondItem="iec-Zb-Z5H" secondAttribute="trailing" constant="-10" id="iLj-kC-KwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHG-oS-Toy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrq-LS-dX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.43478260869568" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
